{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="hero">
	<div class="hero__wrapper wrapper">
	<div class="hero__copy">
		<h1>
			Roste vaše firma pomalu? <br>
			<span class="highlight">Dodáme vám rychlost.</span>
			{*}Chcete zefektivnit <br> vaše podnikání?{*}
		</h1>
		<p>
			Přenechte nám obchodní rizika a získejte <br>
			konkurenční výhody díky našemu špičkovému <br>
			externímu obchodnímu oddělení. 
		</p>
		<div>
			<a class="button button--gradient" href="">Jak to funguje</a>
		</div>
	</div>

	<div class="hero__visual">
		<picture class="hero__image">
			{*}
			<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
			<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
			<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
			<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
			<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
			<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
			<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
			<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
			<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
			<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
			<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
			<source srcset="{$basePath}/assets/images/content/cover/cover-test3.png" media="(max-width: 1920px)" type="image/png">
			{*}
			<img src="{$basePath}/assets/images/content/cover/hero-image.svg" alt="">
		</picture>
	</div>
</section>

<section class="intro">
	<div class="intro__wrapper wrapper">
		<h2>
			<span class="subheadline">Naše služby</span>
			Zefektivněte <br>
			vaše podnikání
		</h2>

		<p class="perex">
			S námi ušetříte až 60% nákladů oproti internímu obchodnímu <br> 
			týmu. Soustředíme se pouze na výsledky a úspěch <br>
			v obchodování, zvyšování tržeb a růst.
		</p>

		<div class="services">
			<ul class="services__list">
				<li class="services__item">
					<div class="services__image">
						<img src="{$basePath}/assets/images/ui/icons/acquisition.svg" alt="">
					</div>
					<span class="services__copy">
						<h3 class="services__headline">
							Akvizice nových klientů
						</h3>
						<span class="services__desc">
							Pečlivě vybrané firmy napřímo 
							oslovíme s vašim produktem 
							nebo službou na nejvyšší 
							obchodní úrovni.
						</span>
					</span>
				</li>
				<li class="services__item">
					<div class="services__image">
						<img src="{$basePath}/assets/images/ui/icons/database.svg" alt="">
					</div>
					<span class="services__copy">
						<h3 class="services__headline">
							Rozsáhlá databáze firem
						</h3>
						<span class="services__desc">
							V naší rozsáhlé databázi čítající 
							desítky tisíc kontaktů napříč všemi 
							obory vybereme právě ty firmy, které 
							jsou s vaším businessem 
							kompatibilní. 
						</span>
					</span>
				</li>
				<li class="services__item">
					<div class="services__image">
						<img src="{$basePath}/assets/images/ui/icons/relationships.svg" alt="">
					</div>
					<span class="services__copy">
						<h3 class="services__headline">
							Vyřídíme všechna jednání
						</h3>
						<span class="services__desc">
							Zastoupíme vás na obchodních jednáních a zajistíme efektivní komunikaci. Pomáháme vám získat důvěru, prezentovat vaše zájmy a dosáhnout úspěšných výsledků.
						</span>
					</span>
				</li>
			</ul>
		</div>

		<div class="row row--center">
			<a class="button button--gradient" href="">Více o službách</a>	
		</div>
		
		{*<div class="base-gradient"></div>*}
	</div>
</section>


<section class="usp">
	<div class="usp__wrapper wrapper">
		<h2>
			<span class="subheadline">Výhody</span>
			Obchodní strategie <br>
			pro skutečné výsledky
		</h2>

		<p class="perex">
			Pochopení cílů našich klientů a jedinečné <br>
			nabídky potencionálních zákazníků jsou naší <br>
			osvědčenou strategií, která přináší výsledky.
		</p>

		<div class="usp__row">
			<div class="usp__item">
				<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-naklady.svg" alt="">
				<h3>Snížení nákladů</h3>
				<p>
					Díky externímu obchodnímu oddělení snížíte náklady na obchodni tým až 60%.
				</p>
			</div>
			
			<div class="usp__item">
				<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-vykon.svg" alt="">
				<h3>Zlepšení výkonnosti</h3>
				<p>
					Zaměřujeme se pouze na obchodní růst a úspěch.
				</p>
			</div>
			
			<div class="usp__item">
				<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-kontakty.svg" alt="">
				<h3>Rozšíření sítě kontaktů</h3>
				<p>
					Máme širokou síť kontaktů a potenciálních klientů.
				</p>
			</div>
			<div class="usp__item">
				<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-flexibilita.svg" alt="">
				<h3>Flexibilita</h3>
				<p>
					Umíme se rychle přizpůsobit různým situacím a požadavkům klienta.
				</p>
			</div>
			<div class="usp__item">
				<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-vysledky.svg" alt="">
				<h3>Důraz na výsledky</h3>
				<p>
					Soustředíme se na výsledky a úspěch v obchodování, zvyšování tržeb a růst.
				</p>
			</div>
		</div>

		<div class="row row--center">
			<a class="button button--gradient" href="">Více o výhodách</a>
		</div>
	</div>
</section>



<section class="caseStudy">
	<div class="caseStudy__wrapper wrapper">
		<h2>
			<span class="subheadline">Case studies</span>
			Příběhy firem, <br> které nám věří
		</h2>
		
		<div class="caseStudy__row row" id="case-study">
			<div class="caseStudy__item">
				<div class="caseStudy__inner">
					<div class="caseStudy__col caseStudy__col--image">
						<img src="{$basePath}/assets/images/content/caseStudy/lisa-tech.png" alt="">
					</div>
					<div class="caseStudy__col caseStudy__col--copy">
						<h3>Lisa Tech</h3>

						<p>
							Se společností Lisa Tech jsme navázali obchodní spolupráci při prodeji jejich hlavního produktu - ekologické linky na zpracování odpadu. 
						</p>

						<p>
							Sestavili jsme marketingový plán, ve kterém jsme zdůraznili výhody ekologické linky, jako je snížení energetických nákladů, optimalizace provozních procesů a zlepšení ekologického profilu zákazníků. Poté jsme aktivně oslovili až 40 firem měsíčně, prezentovali jim výhody produktu a provedli demonstrace našich referenčních případů.
						</p>

						<p>
							Během prvního roku jsme úspěšně prodali ekologickou linku 3 novým zákazníkům. 
						</p>
					</div>
				</div>
			</div>
			<div class="caseStudy__item">
				<div class="caseStudy__inner">
					<div class="caseStudy__col caseStudy__col--image">
						<img src="{$basePath}/assets/images/content/caseStudy/lisa-tech.png" alt="">
					</div>
					<div class="caseStudy__col caseStudy__col--copy">
						<h3>Lisa Tech</h3>

						<p>
							Se společností Lisa Tech jsme navázali obchodní spolupráci při prodeji jejich hlavního produktu - ekologické linky na zpracování odpadu. 
						</p>

						<p>
							Sestavili jsme marketingový plán, ve kterém jsme zdůraznili výhody ekologické linky, jako je snížení energetických nákladů, optimalizace provozních procesů a zlepšení ekologického profilu zákazníků. Poté jsme aktivně oslovili až 40 firem měsíčně, prezentovali jim výhody produktu a provedli demonstrace našich referenčních případů.
						</p>

						<p>
							Během prvního roku jsme úspěšně prodali ekologickou linku 3 novým zákazníkům. 
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row row--button row--center">
			<a class="button button--gradient" href="">Všechny studie</a>
		</div>
	</div>
</section>


<section class="packages">
	<div class="packages__wrapper wrapper">
		<h2>Balíčky</h2>

		<p class="perex">
			Rozumíme tomu, že každý zákazník má své specifické požadavky a cíle. <br>
			Proto jsme připraveni vyjít vstříc vašim individuálním <br>
			potřebám a sestavit pro vás balíček na míru.
		</p>

		<div class="packages__row">
			<div class="packages__item">
				<div class="packages__inner">
					<h3>Business</h3>
					<ul>
						<li>přístup k databázi</li>
						<li>automatická kompatibilita (akvizice)</li>
						<li>týdenní aktualizace partnerů</li>
						<li>(některé další služby se platí zvlášť)</li>
					</ul>
					<div class="packages__link">
						<a href="" class="button button--gradient">Více informací</a>
					</div>
				</div>
			</div>

			<div class="packages__item">
				<div class="packages__inner">
					<span class="packages__recommended">
						Nejprodávanější
					</span>

					<h3>Business +</h3>
					<ul>
						<li>přístup k databázi</li>
						<li>přímé oslovení 40 firem měsíčně a představení produktu či služby</li>
						<li>týdenní aktualizace partnerů</li>
						<li>osobní schůzka jednou za měsíc</li>
						<li>reportování každý týden</li>
						<li>marketingová podpora</li>
					</ul>
					<div class="packages__link">
						<a n:href="Packages:default" class="button button--gradient">Více informací</a>
					</div>
				</div>
			</div>

			<div class="packages__item">
				<div class="packages__inner">
					<h3>Business Premium</h3>
					<ul>
						<li>přístup k databázi</li>
						<li>přímé oslovení 80 firem měsíčně a představení produktu či služby</li>
						<li>týdenní aktualizace partnerů</li>
						<li>neomezený počet schůzek</li>
						<li>pravidelné reportování</li>
						<li>neomezené schůzky v zahraničí</li>
						<li>marketingová podpora</li>
					</ul>
					<div class="packages__link">
						<a href="" class="button button--gradient">Více informací</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonials">
	<div class="testimonials__wrapper wrapper">
		
		<h2>
			Naši klienti
		</h2>

		<div class="testimonials__row">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
		</div>
	</div>
</section>

<section class="contactForm" id="kontaktujte-nas">
	<div class="contactForm__wrapper wrapper">
		<h2>
			<span class="subheadline">Kontaktujte nás</span>
			Domluvme si schůzku
		</h2>

		<div class="form">
            <div class="form__inner">
                <div class="form__group">
                    <div class="form__control">
                        <label class="form__label">Jméno a příjmení</label>
                        <input type="text" class="form__input">
                    </div>
                </div>
                <div class="form__group">
                    <div class="form__control">
                        <label class="form__label">Telefon nebo email</label>
                        <input type="text" class="form__input">
                    </div>
                    <div class="form__control">
                        <label class="form__label">Společnost</label>
                        <input type="text" class="form__input">
                    </div>
                </div>
                <div class="form__group form__group--1c">
                    <div class="form__control">
                        <label class="form__label">Vaše zpráva</label>
                        <textarea type="text" class="form__textarea"></textarea>
                    </div>
                </div>
                <div class="form__control form__control--city">
                    <label class="form__label">Město</label>
                    <input type="text" class="form__input">
                </div>
                <div class="form__group form__group--1c">
                    <div class="form__control">
                        <p>Odesláním souhlasíte se <a href="">zpracováním osobních údajů</a>.</p>
                    </div>
                </div>
                <div class="form__group form__group--button">
                    <input class="button button--gradient" value="Odeslat" />
                </div>
            </div>
        </div>
	</div>
</section>
