{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="hero">
	<div class="hero__wrapper wrapper">
		<div class="hero__copy">
			<h1>
				Propojujeme potřeby <br> <span class="highlight">jednotlivců a firem.</span>
			</h1>
			<p>
				Na naši unikátní platformě můžete najít ideální pracovní příležitost, <br> 
				ale také navázat důležité obchodní partnerství. 
			</p>

			<div class="hero__buttons">
				<a n:href="System:tradesman" class="button button--green">Živnostníci</a>
				<a n:href="System:company" class="button button--green">Firmy</a>
			</div>
		</div>
	</div>

	<div class="offers">
		<div class="offers__wrapper wrapper">
			<ul class="offers__list">
				<li class="offers__item">
					<a class="offers__copy" n:href="Offers:detail">
						<h3 class="offers__headline">
							Stavba rodinného domu
						</h3>
						<span class="offers__desc">
							Hledáme zkušené pracovníky pro stavbu rodinného domu, kteří jsou připraveni přinést své odborné dovednosti a vášeň do každého detailu.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								ČR
							</span>
							<span class="offers__icon offers__icon--duration">
								3 měsíce
							</span>
							<span class="offers__icon offers__icon--price">
								5 000 €/měsíc 
							</span>
						</span>
						<span class="offers__button">
							<span class="button button--green">Detail nabídky</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Obchodní partner pro svoz odpadu
						</h3>
						<span class="offers__desc">
							Hledáme spolehlivého a efektivního partnera pro svoz odpadu, který nám pomůže udržovat čistotu a udržitelnost naší komunity.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								ČR
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
						</span>
						<span class="offers__button">
							<span class="button button--green">Detail nabídky</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Partner pro firmu na výrobu ekolinky na zpracování odpadu
						</h3>
						<span class="offers__desc">
							Hledáme inovativního a spolehlivého partnera, abychom společně podpořili udržitelné a ekologické řešení odpadového hospodářství.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Evropa
							</span>
						</span>
						<span class="offers__button">
							<span class="button button--green">Detail nabídky</span>
						</span>
					</a>
				</li>
			</ul>
		</div>

		<a n:href="Offers:default" class="offers__link">Všechny nabídky</a>
	</div>
</section>

{include '../includes/pipeline.latte'}

{include '../includes/about.latte'}

{include '../includes/references.latte'}

{*}
<section class="packages">
	<div class="packages__wrapper wrapper">
		<h2>Balíčky</h2>

		<p class="perex">
			Rozumíme tomu, že každý zákazník má své specifické požadavky a cíle. <br>
			Proto jsme připraveni vyjít vstříc vašim individuálním <br>
			potřebám a sestavit pro vás balíček na míru.
		</p>

		<div class="packages__row">
			<div class="packages__item">
				<div class="packages__inner">
					<h3>Business</h3>
					<ul>
						<li>přístup k databázi</li>
						<li>automatická kompatibilita (akvizice)</li>
						<li>týdenní aktualizace partnerů</li>
						<li>(některé další služby se platí zvlášť)</li>
					</ul>
					<div class="packages__link">
						<a href="" class="button button--gradient">Detail nabídky</a>
					</div>
				</div>
			</div>

			<div class="packages__item">
				<div class="packages__inner">
					<span class="packages__recommended">
						Nejprodávanější
					</span>

					<h3>Business +</h3>
					<ul>
						<li>přístup k databázi</li>
						<li>přímé oslovení 40 firem měsíčně a představení produktu či služby</li>
						<li>týdenní aktualizace partnerů</li>
						<li>osobní schůzka jednou za měsíc</li>
						<li>reportování každý týden</li>
						<li>marketingová podpora</li>
					</ul>
					<div class="packages__link">
						<a n:href="Packages:default" class="button button--gradient">Detail nabídky</a>
					</div>
				</div>
			</div>

			<div class="packages__item">
				<div class="packages__inner">
					<h3>Business Premium</h3>
					<ul>
						<li>přístup k databázi</li>
						<li>přímé oslovení 80 firem měsíčně a představení produktu či služby</li>
						<li>týdenní aktualizace partnerů</li>
						<li>neomezený počet schůzek</li>
						<li>pravidelné reportování</li>
						<li>neomezené schůzky v zahraničí</li>
						<li>marketingová podpora</li>
					</ul>
					<div class="packages__link">
						<a href="" class="button button--gradient">Detail nabídky</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
{*}

{*}
<section class="testimonials">
	<div class="testimonials__wrapper wrapper">
		<h2>
			Naši klienti
		</h2>

		<div class="testimonials__row">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
			<img src="{$basePath}/assets/images/content/partners/lisa-tech.png" alt="">
		</div>
	</div>
</section>
{*}

<section class="contactForm" id="kontaktujte-nas">
	<div class="contactForm__wrapper wrapper">
		<div class="box box--form box--white">
			<h2>
				<span class="subheadline">Kontaktujte nás</span>
				Domluvme si schůzku
			</h2>

			{include '../includes/form.latte'}
			
		</div>
	</div>
</section>
