<section class="about">
	<div class="about__wrapper wrapper">
		<h2>O Dexportiu</h2>

		<p class="perex">
			Díky naší rozsáhlé databázi nabídek můžete snadno najít zaměstnání, <br>
			které odpovídá vašim dovednostem a cílům. Současně vám umožňujeme <br>
			vyhledávat a navazovat obchodní vztahy s dalšími firmami, které mohou <br>
			posílit vaše podnikání a otevřít nové obzory. S naší platformou <br>
			budete součástí širšího obchodního ekosystému, kde se vzájemně <br>
			podporujeme a nalézáme nové příležitosti.
		</p>

		<div class="usp">
			<div class="usp__row">
				<div class="usp__item">
					<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/experience.svg" alt="">
					<h3>7 let na trhu</h3>
					<p>
						Během našeho působení jsme pomohli klientům k desítkám úspěšných projektu. 
					</p>
				</div>
				<div class="usp__item">
					<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-flexibilita.svg" alt="">
					<h3>Flexibilita</h3>
					<p>
						Umíme se rychle přizpůsobit různým situacím a požadavkům.
					</p>
				</div>
				<div class="usp__item">
					<img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-kontakty.svg" alt="">
					<h3>Široká sít kontaktů</h3>
					<p>
						Máme širokou síť kontaktů a potenciálních klientů.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>