<div class="form">
    <div class="form__inner">
        <div class="form__group">
            <div class="form__control">
                <label class="form__label">Jméno a příjmení</label>
                <input type="text" class="form__input">
            </div>
        </div>
        <div class="form__group">
            <div class="form__control">
                <label class="form__label">Telefon nebo email</label>
                <input type="text" class="form__input">
            </div>
            <div class="form__control">
                <label class="form__label">Společnost</label>
                <input type="text" class="form__input">
            </div>
        </div>
        <div class="form__group form__group--1c">
            <div class="form__control">
                <label class="form__label">Vaše zpráva</label>
                <textarea type="text" class="form__textarea"></textarea>
            </div>
        </div>
        <div class="form__control form__control--city">
            <label class="form__label">Město</label>
            <input type="text" class="form__input">
        </div>
        <div class="form__group form__group--1c">
            <div class="form__control">
                <p>Odesláním souhlasíte se <a href="">zpracováním osobních údajů</a>.</p>
            </div>
        </div>
        <div class="form__group form__group--button">
            <input class="button button--green" value="Odeslat" />
        </div>
    </div>
</div>