<nav class="navigation">
	<ul class="navigation__list">
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Homepage</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Offers:*') ? navigation__item--active">
			<a class="navigation__link" n:href="Offers:">Nabídky</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('About:default') ? navigation__item--active">
			<a class="navigation__link" n:href="About:default">O nás</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('System:tradesman') ? navigation__item--active">
			<a class="navigation__link" n:href="System:tradesman">Pro živnostníky</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('System:company') ? navigation__item--active">
			<a class="navigation__link" n:href="System:company">Pro firmy</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Contact:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Contact:default">Kontakt</a>
		</li>
		{*<a class="navigation__link" n:href="this, lang => 'sk'">SK</a>*}
	</ul>
</nav>