<section class="pipeline">
	<div class="pipeline__wrapper wrapper">
		<h2>Jak to funguje</h2>

		<ul class="pipeline__list">
			<li class="pipeline__item">
				Najděte si na naší platformě vhodnou pracovní nebo obchodní příležitost.
				<a class="pipeline__link" href="">Všechny nabídky</a>
			</li>
			<li class="pipeline__item">
				Kontaktujte našeho pracovníka, který s vámi probere detaily zvolené nabídky a podmínky služby.
				<a class="pipeline__link" href="">Kontaktujte nás</a>
			</li>
			<li class="pipeline__item">
				Staňte se součástí naší komunity a maximalizujte váš potenciál.
			</li>
		</ul>
	</div>
</section>