<section class="caseStudy" id="reference">
	<div class="caseStudy__wrapper wrapper">
		<h2>
			{*<span class="subheadline">Case studies</span>*}
			Příběhy firem, <br> které nám věří
		</h2>
		
		<div class="caseStudy__row row" id="case-study">
			<div class="caseStudy__item">
				<div class="caseStudy__inner">
					<div class="caseStudy__col caseStudy__col--image">
						<img src="{$basePath}/assets/images/content/caseStudy/lisa-tech.png" alt="">
					</div>
					<div class="caseStudy__col caseStudy__col--copy">
						<h3>Lisa Tech</h3>

						<p>
							Se společností Lisa Tech jsme navázali obchodní spolupráci při prodeji jejich hlavního produktu - ekologické linky na zpracování odpadu. 
						</p>

						<p>
							Sestavili jsme marketingový plán, ve kterém jsme zdůraznili výhody ekologické linky, jako je snížení energetických nákladů, optimalizace provozních procesů a zlepšení ekologického profilu zákazníků. Poté jsme aktivně oslovili až 40 firem měsíčně, prezentovali jim výhody produktu a provedli demonstrace našich referenčních případů.
						</p>

						<p>
							Během prvního roku jsme úspěšně prodali ekologickou linku 3 novým zákazníkům. 
						</p>
					</div>
				</div>
			</div>
			<div class="caseStudy__item">
				<div class="caseStudy__inner">
					<div class="caseStudy__col caseStudy__col--image">
						<img src="{$basePath}/assets/images/content/caseStudy/lisa-tech.png" alt="">
					</div>
					<div class="caseStudy__col caseStudy__col--copy">
						<h3>Lisa Tech</h3>

						<p>
							Se společností Lisa Tech jsme navázali obchodní spolupráci při prodeji jejich hlavního produktu - ekologické linky na zpracování odpadu. 
						</p>

						<p>
							Sestavili jsme marketingový plán, ve kterém jsme zdůraznili výhody ekologické linky, jako je snížení energetických nákladů, optimalizace provozních procesů a zlepšení ekologického profilu zákazníků. Poté jsme aktivně oslovili až 40 firem měsíčně, prezentovali jim výhody produktu a provedli demonstrace našich referenčních případů.
						</p>

						<p>
							Během prvního roku jsme úspěšně prodali ekologickou linku 3 novým zákazníkům. 
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row row--button row--center">
			<a class="button button--green" href="">Všechny studie</a>
		</div>
	</div>
</section>