{block content}

<section class="hero hero--subpage">
	<div class="hero__wrapper wrapper">
		<div class="hero__copy">
			<h1 n:block=title>
				Pracovní nabídky
			</h1>
        </div>
	</div>

    <div class="breadcrumb">
        <div class="breadcrumb__wrapper wrapper">
            <ul>
                <li>
                    <a n:href="Homepage:">Úvodní stránka</a>
                </li>
                <li>
                    <span>Pracovní nabídky</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="filter">
        <div class="filter__wrapper wrapper">
            <h3>Filtr nabídek</h3>
            <div class="filter__row">
                <div class="filter__group">
                    <label class="checkbox">Pro jednotlivce
                        <input type="checkbox" checked="checked" id="individual">
                        <span class="checkmark"></span>
                    </label>

                    <label class="checkbox">Pro firmy
                        <input type="checkbox" checked="checked" id="company">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <div class="filter__group">
                    <label class="checkbox">ČR
                        <input type="checkbox" checked="checked" id="individual">
                        <span class="checkmark"></span>
                    </label>

                    <label class="checkbox">Zahraničí
                        <input type="checkbox" checked="checked" id="company">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

	<div class="offers offers--list">
		<div class="offers__wrapper wrapper">
			<ul class="offers__list">
				<li class="offers__item">
					<a class="offers__copy" n:href="Offers:detail">
						<h3 class="offers__headline">
							Stavba rodinného domu
						</h3>
						<span class="offers__desc">
							Hledáme zkušené pracovníky pro stavbu rodinného domu, kteří jsou připraveni přinést své odborné dovednosti a vášeň do každého detailu.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Německo
							</span>
							<span class="offers__icon offers__icon--duration">
								3 měsíce
							</span>
							<span class="offers__icon offers__icon--price">
								5 000 €/měsíc 
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Obchodní partner pro svoz odpadu
						</h3>
						<span class="offers__desc">
							Hledáme spolehlivého a efektivního partnera pro svoz odpadu, který nám pomůže udržovat čistotu a udržitelnost naší komunity.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								ČR
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
							<span class="offers__icon offers__icon--price">
								200 000 €
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Partner pro firmu na výrobu ekolinky na zpracování odpadu
						</h3>
						<span class="offers__desc">
							Hledáme inovativního a spolehlivého partnera, abychom společně podpořili udržitelné a ekologické řešení odpadového hospodářství.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Evropa
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
							<span class="offers__icon offers__icon--price">
								1 200 000 €
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
                <li class="offers__item">
					<a class="offers__copy" n:href="Offers:detail">
						<h3 class="offers__headline">
							Stavba rodinného domu
						</h3>
						<span class="offers__desc">
							Hledáme zkušené pracovníky pro stavbu rodinného domu, kteří jsou připraveni přinést své odborné dovednosti a vášeň do každého detailu.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Německo
							</span>
							<span class="offers__icon offers__icon--duration">
								3 měsíce
							</span>
							<span class="offers__icon offers__icon--price">
								5 000 €/měsíc 
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Obchodní partner pro svoz odpadu
						</h3>
						<span class="offers__desc">
							Hledáme spolehlivého a efektivního partnera pro svoz odpadu, který nám pomůže udržovat čistotu a udržitelnost naší komunity.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								ČR
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
							<span class="offers__icon offers__icon--price">
								200 000 €
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Partner pro firmu na výrobu ekolinky na zpracování odpadu
						</h3>
						<span class="offers__desc">
							Hledáme inovativního a spolehlivého partnera, abychom společně podpořili udržitelné a ekologické řešení odpadového hospodářství.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Evropa
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
							<span class="offers__icon offers__icon--price">
								1 200 000 €
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
                <li class="offers__item">
					<a class="offers__copy" n:href="Offers:detail">
						<h3 class="offers__headline">
							Stavba rodinného domu
						</h3>
						<span class="offers__desc">
							Hledáme zkušené pracovníky pro stavbu rodinného domu, kteří jsou připraveni přinést své odborné dovednosti a vášeň do každého detailu.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Německo
							</span>
							<span class="offers__icon offers__icon--duration">
								3 měsíce
							</span>
							<span class="offers__icon offers__icon--price">
								5 000 €/měsíc 
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a n:href="Offers:detail" class="offers__copy">
						<h3 class="offers__headline">
							Obchodní partner pro svoz odpadu
						</h3>
						<span class="offers__desc">
							Hledáme spolehlivého a efektivního partnera pro svoz odpadu, který nám pomůže udržovat čistotu a udržitelnost naší komunity.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								ČR
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
							<span class="offers__icon offers__icon--price">
								200 000 €
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
				<li class="offers__item">
					<a href="" class="offers__copy">
						<h3 class="offers__headline">
							Partner pro firmu na výrobu ekolinky na zpracování odpadu
						</h3>
						<span class="offers__desc">
							Hledáme inovativního a spolehlivého partnera, abychom společně podpořili udržitelné a ekologické řešení odpadového hospodářství.
						</span>
						<span class="offers__row">
							<span class="offers__icon offers__icon--location">
								Evropa
							</span>
							<span class="offers__icon offers__icon--duration">
								Doba neurčitá
							</span>
							<span class="offers__icon offers__icon--price">
								1 200 000 €
							</span>
						</span>
						<span class="offers__row">
							<span class="offers__button">
								<span class="button button--green">Detail nabídky</span>
							</span>
							<span class="offers__date">
								Zveřejněno: 1. 8. 2023 17:02
							</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
    </div>
</section>
