{block content}

<section class="hero hero--subpage">
	<div class="hero__wrapper wrapper">
		<div class="hero__copy">
			<h1 n:block=title>
				Stavba rodinného domu
			</h1>
        </div>

        <div class="breadcrumb">
            <div class="breadcrumb__wrapper wrapper">
                <ul>
                    <li>
                        <a n:href="Homepage:">Úvodní stránka</a>
                    </li>
                    <li>
                        <a n:href="Homepage:">Pracovní nabídky</a>
                    </li>
                    <li>
                        <span>Stavba rodinného domu</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="hero__image">
            <img src="{$basePath}/assets/images/content/offers/detail-placeholder.jpg" alt="">
        </div>
	</div>

    {*}
    <div class="breadcrumb">
        <div class="breadcrumb__wrapper wrapper">
            <ul>
                <li>
                    <a n:href="Homepage:">Úvodní stránka</a>
                </li>
                <li>
                    <a n:href="Offers:default">Pracovní nabídky</a>
                </li>
                <li>
                    <span>Stavba rodinného domu</span>
                </li>
            </ul>
        </div>
    </div>
    {*}
</section>

<section class="offerCont">
    <div class="offerCont__wrapper wrapper">
        <div class="offerCont__row">
            <div class="offerCont__col offerCont__col--copy">
                <div class="box box--white">
                    <div class="offerCont__group">
                        <h2>Popis nabídky</h2>
                        <p class="perex">
                            Hledáme zkušené pracovníky pro stavbu rodinného domu v Něměcku 50km od hranic, kteří jsou připraveni přinést své odborné dovednosti a vášeň do každého detailu.
                        </p>
                    </div>

                    <div class="offerCont__group">
                        <h2>Nabízíme</h2>
                        <ul class="list">
                            <li>Kontrakt na 3 měsíce</li>
                            <li>Celková odměna za práci 15 000 €</li>
                            <li>V případě spokojenosti možná další spolupráce</li>
                            <li>Moderní vybavavení</li>
                            <li>Přátelský pracovní kolektiv s několika dalšími Čechy</li>
                            <li>Příspěvek na dopravu</li>
                            <li>Zázemí velké společnosti</li>
                            <li>Možnost výhodného krátkodobého bydlení za 300 €/měsíc</li>
                        </ul>
                    </div>

                    <div class="offerCont__group">
                        <h2>Požadujeme</h2>
                        <ul class="list">
                            <li>Základy německého jazyka</li>
                            <li>Spolehlivost</li>
                            <li>Zkušenost na podobných projektech výhodou</li>
                            <li>Možnost dopravit se na místo pracovního výkonu</li>
                        </ul>
                    </div>
                    <div class="offerCont__group">
                        <a href="#form" class="button button--green">Odpovědět</a>
                    </div>
                </div>

                <div class="box box--form box--white" id="form">
                    <h2>Zaujala vás tato pozice?</h2>

                    <p class="perex">
                        Zavolejte nám na <a href="">+420 775 622 600</a> nebo vyplňte formulář
                        níže a my se vám ozveme co nejdřív to půjde.
                    </p>

                    <div class="form">
                        <div class="form__inner">
                            <div class="form__group">
                                <div class="form__control">
                                    <label class="form__label">Jméno a příjmení</label>
                                    <input type="text" class="form__input">
                                </div>
                                <div class="form__control">
                                    <label class="form__label">Telefon nebo e-mail</label>
                                    <input type="text" class="form__input">
                                </div>
                            </div>
                            <div class="form__group form__group--1c">
                                <div class="form__control">
                                    <label class="form__label">Vaše zpráva</label>
                                    <textarea type="text" class="form__textarea"></textarea>
                                </div>
                            </div>
                            <div class="form__control form__control--city">
                                <label class="form__label">Město</label>
                                <input type="text" class="form__input">
                            </div>
                            <div class="form__group form__group--1c">
                                <div class="form__control">
                                    <p>Odesláním souhlasíte se <a href="">zpracováním osobních údajů</a>.</p>
                                </div>
                            </div>
                            <div class="form__group form__group--button">
                                <input class="button button--green" value="Odpovědět" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offerCont__col offerCont__col--info">
                <div class="box box--sticky box--white">
                    <h2>Informace o pozici</h2>
                    <div class="offerCont__groupAttr offerCont__groupAttr--country">
                        <h3>Lokalita</h3>
                        <span class="offerCont__attr">Německo</span>
                    </div>

                    <div class="offerCont__groupAttr offerCont__groupAttrp--created">
                        <h3>Délka kontraktu</h3>
                        <span class="offerCont__attr">3 měsíce</span>
                    </div>

                    <div class="offerCont__groupAttr offerCont__groupAttr--contract">
                        <h3>Typ kontraktu</h3>
                        <span class="offerCont__attr">IČO</span>
                    </div>

                    <div class="offerCont__groupAttr offerCont__groupAttr--salary">
                        <h3>Plat</h3>
                        <span class="offerCont__attr">5 000 €/měsíc</span>
                    </div>

                    <div class="offerCont__groupAttr offerCont__groupAttr--company">
                        <h3>Velikost firmy</h3>
                        <span class="offerCont__attr">střední (do 150 zaměstanců)</span>
                    </div>

                    <div class="offerCont__groupAttr offerCont__groupAttrp--created">
                        <h3>Zveřejněno</h3>
                        <span class="offerCont__attr">1. 8. 2023 9:56</span>
                    </div>
                </div>
                <span></span>
                {*}
                <div class="newsletter">
                    <h2>Newsletter</h2>

                    <p>
                        Zajímají vás podobné nabídky? Vyplňte vaši emailovou adresu a my vám je budeme pravidelně zásílat.
                    </p>

                    <form class="form">
                        <div class="form__group">
                            <div class="form__control">
                                <label class="form__label">E-mailová adresa</label>
                                <input type="text" class="form__input">
                            </div>
                        </div>
                        <div class="form__group">
                            <button type="submit" class="button button--green">
                                Odeslat
                            </button>
                        </div>
                    </form>
                </div>
                {*}
            </div>
        </div>
    </div>
</section>

{include '../includes/pipeline.latte'}
