{block content}

<section class="hero hero--article">
	<div class="hero__wrapper wrapper">
		<div class="hero__copy">
			<h1 n:block=title>
				Celé obchodní oddělení za zlomek nákladů? <br>
                <span class="highlight">S námi je to možné</span>. 
			</h1>

            <p>
                Přenechte nám obchod a věnujte se pouze svému podníkání. <br>
                Zvládneme pokrýt celou vaší obchodní agendu bez vysokých nákladů <br>
                na vlastní zaměstnance. <br>
            </p>

            <div class="hero__buttons">
                <a href="#nase-sluzby" class="button button--green">Naše služby</a>
            </div>
        </div>
	</div>
</section>

<section class="article" id="nase-sluzby">
    <div class="article__wrapper wrapper">
        <h2>Naše služby</h2>
        <div class="services">
            <div class="services__row">
                <div class="services__item">
                    <div class="services__icon">
                        <img src="{$basePath}/assets/images/ui/icons/icon-usp1.svg" alt="">
                    </div>
                    <h3>Akvizice nových klientů</h3>
                    <p>
                        Napřímo oslovíme desítky vašich potencionálních zákazníků a představíme jim vaše služby nebo produkt.
                    </p>
                </div>
                <div class="services__item">
                    <div class="services__icon">
                        <img src="{$basePath}/assets/images/ui/icons/icon-usp2.svg" alt="">
                    </div>
                    <h3>Uzavírání obchodu</h3>
                    <p>
                        Na následných jednáních vás klidně zastoupíme. Online i offline. Celý obchodní proces dovedeme až do podpisu smlouvy.
                    </p>
                </div>
                <div class="services__item">
                    <div class="services__icon">
                        <img src="{$basePath}/assets/images/ui/icons/icon-usp3.svg" alt="">
                    </div>
                    <h3>Udržování vztahů</h3>
                    <p>
                        Na vaše současné klienty nezapomínáme. Budujeme dlouhodobé vztahy se stávajícími i novými klienty prostřednictvím strategického a personalizovaného přístupu.
                    </p>
                </div>
            </div>
            <div class="services__row services__row--copy">
                <p>
                    ...a mnoho dalšího. Domluvte si s námi schůzku, <br>
                    kde vám naše kompletní služby rádi představíme.
                </p>

                <a href="" class="button button--green">Domluvit schůzku</a>
            </div>
        </div>
    </div>
</section>

<section class="article">
	<div class="article__wrapper wrapper">
        <h2>
			<span class="subheadline">Výhody</span>
			Obchodní strategie <br>
			pro skutečné výsledky
		</h2>

		<p class="perex">
			Pochopení cílů našich klientů a jedinečné <br>
			nabídky potencionálních zákazníků jsou naší <br>
			osvědčenou strategií, která přináší výsledky.
		</p>
        
        <div class="usp">
            <div class="usp__row">
                <div class="usp__item">
                    <img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-naklady.svg" alt="">
                    <h3>Snížení nákladů</h3>
                    <p>
                        Díky externímu obchodnímu oddělení snížíte náklady na obchodni tým až o 60%.
                    </p>
                </div>
                
                <div class="usp__item">
                    <img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-vykon.svg" alt="">
                    <h3>Zlepšení výkonnosti</h3>
                    <p>
                        Soustředíme se na výsledky a úspěch v obchodování, zvyšování tržeb a růst.
                    </p>
                </div>
                
                <div class="usp__item">
                    <img class="usp__icon" src="{$basePath}/assets/images/ui/icons/icon-kontakty.svg" alt="">
                    <h3>Rozšíření sítě kontaktů</h3>
                    <p>
                        Máme širokou síť kontaktů a potenciálních klientů.
                    </p>
                </div>
                <div class="usp__item">
                    <img class="usp__icon svg" src="{$basePath}/assets/images/ui/icons/icon-flexibilita.svg" alt="">
                    <h3>Flexibilita</h3>
                    <p>
                        Umíme se rychle přizpůsobit různým situacím a požadavkům klienta.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="offers offers--short">
    <div class="offers__wrapper wrapper">
        <h2>
			<span class="subheadline">Nabídky</span>
			B2B partnerství
		</h2>
        <div class="offers__row">
            <ul class="offers__list">
                <li class="offers__item">
                    <a class="offers__copy" n:href="Offers:detail">
                        <h3 class="offers__headline">
                            Stavba rodinného domu
                        </h3>
                        <span class="offers__desc">
                            Hledáme zkušené pracovníky pro stavbu rodinného domu, kteří jsou připraveni přinést své odborné dovednosti a vášeň do každého detailu.
                        </span>
                        <span class="offers__row">
                            <span class="offers__icon offers__icon--location">
                                ČR
                            </span>
                            <span class="offers__icon offers__icon--duration">
                                3 měsíce
                            </span>
                            <span class="offers__icon offers__icon--price">
                                5 000 €/měsíc 
                            </span>
                        </span>
                        <span class="offers__button">
                            <span class="button button--green">Detail nabídky</span>
                        </span>
                    </a>
                </li>
                <li class="offers__item">
                    <a n:href="Offers:detail" class="offers__copy">
                        <h3 class="offers__headline">
                            Obchodní partner pro svoz odpadu
                        </h3>
                        <span class="offers__desc">
                            Hledáme spolehlivého a efektivního partnera pro svoz odpadu, který nám pomůže udržovat čistotu a udržitelnost naší komunity.
                        </span>
                        <span class="offers__row">
                            <span class="offers__icon offers__icon--location">
                                ČR
                            </span>
                            <span class="offers__icon offers__icon--duration">
                                Doba neurčitá
                            </span>
                        </span>
                        <span class="offers__button">
                            <span class="button button--green">Detail nabídky</span>
                        </span>
                    </a>
                </li>
                <li class="offers__item">
                    <a n:href="Offers:detail" class="offers__copy">
                        <h3 class="offers__headline">
                            Partner pro firmu na výrobu ekolinky na zpracování odpadu
                        </h3>
                        <span class="offers__desc">
                            Hledáme inovativního a spolehlivého partnera, abychom společně podpořili udržitelné a ekologické řešení odpadového hospodářství.
                        </span>
                        <span class="offers__row">
                            <span class="offers__icon offers__icon--location">
                                Evropa
                            </span>
                        </span>
                        <span class="offers__button">
                            <span class="button button--green">Detail nabídky</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <a n:href="Offers:default" class="offers__link">Všechny nabídky</a>
    </div>
</section>

<section class="caseStudy">
	<div class="caseStudy__wrapper wrapper">
		<h2>
			<span class="subheadline">Případové studie</span>
			Příběhy firem, <br> které nám věří
		</h2>
		
		<div class="caseStudy__row row" id="case-study">
			<div class="caseStudy__item">
				<div class="caseStudy__inner">
					<div class="caseStudy__col caseStudy__col--image">
						<img src="{$basePath}/assets/images/content/caseStudy/lisa-tech.png" alt="">
					</div>
					<div class="caseStudy__col caseStudy__col--copy">
						<h3>Lisa Tech</h3>

						<p>
							Se společností Lisa Tech jsme navázali obchodní spolupráci při prodeji jejich hlavního produktu - ekologické linky na zpracování odpadu. 
						</p>

						<p>
							Sestavili jsme marketingový plán, ve kterém jsme zdůraznili výhody ekologické linky, jako je snížení energetických nákladů, optimalizace provozních procesů a zlepšení ekologického profilu zákazníků. Poté jsme aktivně oslovili až 40 firem měsíčně, prezentovali jim výhody produktu a provedli demonstrace našich referenčních případů.
						</p>

						<p>
							Během prvního roku jsme úspěšně prodali ekologickou linku 3 novým zákazníkům. 
						</p>
					</div>
				</div>
			</div>
			<div class="caseStudy__item">
				<div class="caseStudy__inner">
					<div class="caseStudy__col caseStudy__col--image">
						<img src="{$basePath}/assets/images/content/caseStudy/lisa-tech.png" alt="">
					</div>
					<div class="caseStudy__col caseStudy__col--copy">
						<h3>Lisa Tech</h3>

						<p>
							Se společností Lisa Tech jsme navázali obchodní spolupráci při prodeji jejich hlavního produktu - ekologické linky na zpracování odpadu. 
						</p>

						<p>
							Sestavili jsme marketingový plán, ve kterém jsme zdůraznili výhody ekologické linky, jako je snížení energetických nákladů, optimalizace provozních procesů a zlepšení ekologického profilu zákazníků. Poté jsme aktivně oslovili až 40 firem měsíčně, prezentovali jim výhody produktu a provedli demonstrace našich referenčních případů.
						</p>

						<p>
							Během prvního roku jsme úspěšně prodali ekologickou linku 3 novým zákazníkům. 
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row row--button row--center">
			<a class="button button--green" href="">Všechny studie</a>
		</div>
	</div>
</section>

<section class="contactForm" id="kontaktujte-nas">
	<div class="contactForm__wrapper wrapper">
		<div class="box box--form box--white">
			<h2>
				<span class="subheadline">Kontaktujte nás</span>
				Domluvme si schůzku
			</h2>

			{include '../includes/form.latte'}
			
		</div>
	</div>
</section>