{block content}

<section class="hero hero--subpage">
	<div class="hero__wrapper wrapper">
		<div class="hero__copy">
			<h1 n:block=title>
				Náš systém
			</h1>
        </div>
	</div>

    <div class="breadcrumb">
        <div class="breadcrumb__wrapper wrapper">
            <ul>
                <li>
                    <a n:href="Homepage:">Úvodní stránka</a>
                </li>
                <li>
                    <span>Náš systém</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="">
    <div class="content"></div>
</section>