{block content}

<section class="hero hero--subpage">
	<div class="hero__wrapper wrapper">
		<div class="hero__copy">
			<h1 n:block=title>
				Kontakt
			</h1>
        </div>
	</div>

    <div class="breadcrumb">
        <div class="breadcrumb__wrapper wrapper">
            <ul>
                <li>
                    <a n:href="Homepage:">Úvodní stránka</a>
                </li>
                <li>
                    <span>Kontakt</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--contact">
            <div class="contact">
                <strong class="contact__company">Dexport s.r.o.</strong> <br><br>
                <span class="contact__block">
                    <address class="contact__address contact__icon">
                        <strong>Sídlo</strong>: <br>
                        Alšova 1570/7<br>
                        360 01 Karlovy Vary <br>
                        IČ: 08814244 <br>
                        DIČ: CZ08814244
                    </address>
                </span>

                <span class="contact__block">
                    <a class="contact__email contact__icon" href="mailto:info@grandteam.cz">info@dexport.cz</a>
                    <a class="contact__phone contact__icon" href="tel:+420123456789">+420&nbsp;123&nbsp;456&nbsp;789</a>
                </span>

                <p class="contact__legal">
                    Společnost je zapsána v obchodním rejstříku vedeném <br>
                    u krajského soudu v Plzni, oddílu C vložce 38814/KSPL.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="contactForm" id="kontaktujte-nas">
	<div class="contactForm__wrapper wrapper">
		<div class="box box--form box--white">
			<h2>
				<span class="subheadline">Kontaktujte nás</span>
				Domluvme si schůzku
			</h2>

			{include '../includes/form.latte'}
			
		</div>
	</div>
</section>
